@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --clr-dark: #2b2b2b;
    --clr-light: #fff;
    --clr-primary: #67807d;
    --clr-secondary: #E1E6E0;
    --clr-semilight: #fafafa;
    --font: "Poppins";
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  *:before,
  *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  html,
  body,
  div,
  span,
  applet,
  object,
  iframe,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  blockquote,
  pre,
  a,
  abbr,
  acronym,
  address,
  big,
  cite,
  code,
  del,
  dfn,
  em,
  font,
  ins,
  kbd,
  q,
  s,
  samp,
  small,
  strike,
  strong,
  sub,
  sup,
  tt,
  var,
  dl,
  dt,
  dd,
  ol,
  ul,
  li,
  fieldset,
  form,
  label,
  legend,
  table,
  caption,
  tbody,
  tfoot,
  thead,
  tr,
  th,
  td {
    border: 0;
    font-family: inherit;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
    scroll-behavior: smooth;
    list-style: none;
  }
  html {
    font-size: 62.5%;
    height: 100%;
  }
  body {
    color: var(--clr-dark);
    font-family: var(--font);
    font-size: 1.6rem;
    overflow-x: hidden;
    line-height: 1.4;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  article,
  aside,
  footer,
  header,
  nav,
  section,
  time {
    display: block;
  }
  a {
    text-decoration: none;
  }
  img {
    max-width: 100%;
  }
/* margin */
  /* .container {
    width: 100%;
    max-width: 150rem;
    margin: 0 auto;
    padding: 0 5rem;
  } */

.headerwrapper{
    margin: 3rem;
    background:  url(./img/banner.jpg);
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}
.headerTop h2{
    font-size: 3rem;
    margin: 1rem;
    font-weight: bold;
}
.headerTop{
    padding: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.headerMenu{
    align-items: center;
    padding-right: 3rem;
    font-size: 2rem;
    display: flex;
    gap: 0 8rem;
    justify-content: space-between;
}
.headerMenu button{
    font-size: 2rem;
    background-color: transparent;
    padding: 1rem;
}
.headerMenu button:hover{
    background-color: var(--clr-primary);
}
.headerBanner{
    align-content: center;
    text-align: center;
    justify-content: center;
}
.headerBanner h1{
    font-size: 15rem;
    margin-bottom: 0;
}
.headerBanner h2{
    font-size: 5rem;
}


/*LATEST ARTICLES */
.latestarticles{
    background-color: var(--clr-secondary);
    padding: 20rem 7rem;
}
.latestarticles h2{
    font-size: 5rem;
    text-align: center;
}
.latestArticles_wrapper{
    margin-top: 8rem;
    display: flex;
    gap: 2rem;
    justify-content: space-between;
}
.card{
    display: flex;
    flex-direction: column;
    background-color: var(--clr-light);
    justify-content: center;
    align-items: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    
}
.card p{
    font-size: 2rem;
    max-width: 40rem;
    text-align: center; 
    font-weight: 700;
    margin: 0 10rem  10rem 10rem;
    align-content: center;
}

.card img{
    object-fit: cover;
    width: 70rem;
    height: 50rem;
    margin-bottom: 10rem;
}

/* ABOUT SECTION */
.about{

    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
}
.about_left img{
    width:100%;
    height: 100rem;
    object-fit: cover;
    /* height: 100rem; */
}
.about-right{
    /* padding: 10rem; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.about-right h2{
    font-size: 5rem;
    /* margin-bottom: 7rem; */
    
}
.about-right p{
    font-size: 2rem;
    text-align: justify;
    max-width: 50rem;
    margin-top: 7rem;
}
.latestarticles_title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/* SUBSCRIBE SECTION */
.subscribe{
    padding: 7rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--clr-secondary);
}
.subscribe h1{ 
    font-size: 5rem;
    font-weight: 500;
}
.subscribe p{
    font-size: 3rem;
    margin: 1rem;
    font-weight: 500;
}
.subscribe input{
    border: none;
    background-color: var(--clr-semilight);
    padding: 2rem;
    width: 45rem;
    outline: none;
    margin: 1rem;
}
.subscribe button{
    margin: 1rem 0;
    padding: 2rem 2.5rem;
    border-radius: 0;
    letter-spacing: .5rem;
    font-weight: 600;

}
.subscribe button:hover{
background-color: var(--clr-primary);
/* color: var(--clr-light); */
}


/* FOOTER */
.footer_wrapper{
    display: flex;
    justify-content: space-between;
    /* margin: 5rem; */
    align-items: center;
    align-content: center;
    padding: 5rem;
}
.footer_wrapper ul{
    display: flex;
    gap: 1rem;
    
}.footer_wrapper ul li a{
color: var(--clr-primary);
font-size: 2rem;
}
.footer_wrapper-menu{
    display: flex;
    font-size: 2rem;
    gap:  0 4rem; 
}
.barPrime{
    position: relative;
    display: inline-block;
    content: " ";
    background-color: var(--clr-primary);
    height: .3rem;
    width: 10rem;
    margin: 2rem;
}
.bar{
    position: relative;
    display: inline-block;
    content: " ";
    background-color: var(--clr-dark);
    height: .3rem;
    width: 10rem;
    margin: 2rem;
}
.barSmall{
    position: relative;
    display: inline-block;
    content: " ";
    background-color: var(--clr-dark);
    height: .3rem;
    width: 3rem;
    margin: 2rem;
}
@media screen and (max-width:520px) {

    .headerTop h2{
        font-size: 2rem;
    }
    .headerTop{
        padding: 2rem;
    }
    .headerMenu{
        padding-right: 1rem;
        font-size: 2rem;
        display: flex;
        gap: 0 2rem;
    }
    .headerBanner h1{
        font-size: 6rem;
    }
    .headerBanner h2{
        font-size: 2rem;
    }
/* latest mobile */
.latestarticles{
    padding: 10rem 2rem;
}
.latestArticles_wrapper{
    flex-direction: column;
    gap: 2rem;
}
.card p{
    margin: 0 5rem  5rem 5rem;  
}

.card img{
    margin-bottom: 5rem;
}
/* about mobile */
.about{
    grid-template-columns: 1fr ;
}
.about_left img{
    height: 30rem;
}
.about-right p{
    margin-top: 1rem;
    margin-bottom: 5rem;
    padding: 1rem;
}
/* subscribe mobile */
.subscribe button{
    padding: 2rem 18rem;
}
/* footer mobile */
.footer_wrapper{
    display: flex;
    flex-direction: column-reverse;
    padding: 5rem;
    gap: 2rem;
    text-align: center;
}

.footer_wrapper-menu{
    flex-direction: column;
    gap: 2rem;
    
}
/* }
.headerwrapper .toggle_menu span{
    color: var(--clr-light);
    width: 3rem;
    height: 0.3rem;
    border: 2px solid;
    border-radius: 1rem;
}
.headerwrapper .toggle_menu{
    display: none;
}
@media screen and (max-width:520px) {
    .headerwrapper {
        flex-direction: row;
        
    }
    .headerTop{
        align-items: center;
    }
    .headerwrapper .toggle_menu{
        display: flex;
        margin-top: 4rem;
        flex-direction: column;
        gap: 0.5rem;

    }
    .headerwrapper .headerMenu{
        position:fixed;
        top: 0;
        height: 100vh;
        width: 100%;
        background-color: var(--clr-semilight);
        display: flex;
        text-align: center;
        justify-content: center;
        flex-direction: column;
        z-index: 9;
        transition: all 0.5s ease;
        transform: translateY(-18rem);
        margin-top: 26rem;
        gap: 2rem;
        right: -100%;
    }
    .headerMenu.open{
        right: 0;
        transition: all 0.5s ease;
    }

    .toggle_menu.open span:first-child{
        transform: translate(0, 10px) rotate(230deg);
        transition: .5s ease;
    }
    /* .toggle_menu.open span:nth-child(2){
        opacity: 0;
        transition: .5s ease;
    } */
    .toggle_menu.open span:last-child{
        transform: translate(0, -7px) rotate(-230deg);
        transition: .5s ease;
    }
} 
.header .toggle_menu span{
    color: var(--clr-primary);
    width: 3rem;
    height: 0.3rem;
    border: 2px solid;
    border-radius: 1rem;
}
.header .toggle_menu{
    display: none;
}
@media screen and (max-width: 520px) {
    .headerwrapper{
        /* display: flex;
        flex-direction: row;
        padding-top: 4rem; */
    }
    .header .toggle_menu{
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
    .header .headerMenu{
        position: fixed;
        top: 0;
        height: 100vh;
        width: 100%;
        background-color: var(--clr-semilight);
        display: flex;
        text-align: center;
        justify-content: center;
        flex-direction: column;
        z-index: 9;
        transition: all 0.5s ease;
        transform: translateY(-18rem);
        margin-top: 30rem;
        gap: 2rem;
        right: -100%;
    }
    .headerMenu.open{
        right: 0;
        transition: all 0.5s ease;
    }
    .header .headerTop h2{
        width: 10rem;
    }
    .toggle_menu.open span:first-child{
        transform: translate(0, 10px) rotate(230deg);
        transition: .5s ease;
    }
    /* .toggle_menu.open span:nth-child(2){
        opacity: 0;
        transition: .5s ease;
    } */
    .toggle_menu.open span:last-child{
        transform: translate(0, -7px) rotate(-230deg);
        transition: .5s ease;
    }
}